Hrdy_20231025/MainWindow.xaml

<Window x:Class="Hrdy_20231025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hrdy_20231025"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="KALKULAČKA OBSAHU" HorizontalAlignment="Center" Height="68" Margin="0,10,0,0" VerticalAlignment="Top" Width="645" FontSize="48" FontFamily="Arial Black"/>
        <Label Content="OBJEKT:" HorizontalAlignment="Left" Height="35" Margin="78,108,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Black" FontSize="18"/>
        <ComboBox x:Name="selector" HorizontalAlignment="Left" Height="35" Margin="202,108,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="a:" HorizontalAlignment="Left" Height="39" Margin="146,178,0,0" VerticalAlignment="Top" Width="30" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="b:" HorizontalAlignment="Left" Height="39" Margin="146,239,0,0" VerticalAlignment="Top" Width="30" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="c:" HorizontalAlignment="Left" Height="39" Margin="146,300,0,0" VerticalAlignment="Top" Width="30" FontFamily="Arial Black" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="202,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="202,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="202,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
        <Label Content="C FUNGUJE POUZE POKUD JE ZVOLEN TROJÚHELNÍK!" HorizontalAlignment="Left" Height="39" Margin="78,369,0,0" VerticalAlignment="Top" Width="472" FontFamily="Arial Black" FontSize="15" Background="White" Foreground="Red" />

    </Grid>
</Window>
